c0100000 .text
c0106180 .rodata
c01074c0 .stab
c01124c5 .stabstr
c0115000 .data
c0117a60 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a60 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a80 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a7e parse
c0100b38 runcmd
00000000 panic.c
c0117e80 is_panic
00000000 clock.c
00000000 console.c
c0100dea __intr_save
c0100e14 __intr_restore
c0100e27 delay
c0117ea0 crt_buf
c0117ea4 crt_pos
c0117ea6 addr_6845
c0100e6f cga_init
c0117ea8 serial_exists
c0100f55 serial_init
c0101038 lpt_putc_sub
c01010b1 lpt_putc
c01010f0 cga_putc
c01012c4 serial_putc_sub
c010131d serial_putc
c0117ec0 cons
c010135c cons_intr
c01013a7 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c010141b kbd_proc_data
c01180c8 shift.1532
c01015a4 kbd_intr
c01015b8 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180cc did_init
c01016b4 pic_setmask
00000000 trap.c
c0101875 print_ticks
c01180e0 idt
c0117580 idt_pd
c01019a9 trapname
c0106880 excnames.1437
c01175a0 IA32flags
c0117600 tmode
c0101c6c print_tmode_info
c0101c98 trap_dispatch
00000000 default_pmm.c
c01028f4 page2ppn
c010290e page2pa
c0102924 page_ref
c010292e set_page_ref
c010293b default_init
c0102968 default_init_memmap
c0102b4d default_alloc_pages
c0102d02 default_free_pages
c010304d default_nr_free_pages
c0103057 basic_check
c0103593 default_check
00000000 pmm.c
c0103beb page2ppn
c0103c05 page2pa
c0103c1b pa2page
c0103c6a page2kva
c0103cbe pte2page
c0103cfc page_ref
c0103d06 set_page_ref
c0103d13 page_ref_inc
c0103d2a page_ref_dec
c0103d41 __intr_save
c0103d6b __intr_restore
c0118900 ts
c0117a20 gdt
c0117a50 gdt_pd
c0103d7e lgdt
c0103dc0 gdt_init
c0103eaf init_pmm_manager
c0103ee2 init_memmap
c0103f96 page_init
c0104387 enable_paging
c01043c0 boot_map_segment
c01044cd boot_alloc_page
c010498c check_alloc_page
c01049aa check_pgdir
c0105045 check_boot_pgdir
c01047d1 page_remove_pte
c01053d3 perm2str
c0118968 str.1716
c0105421 get_pgtable_items
00000000 printfmt.c
c0107328 error_string
c0105645 printnum
c010574a getuint
c0105799 getint
c0105bf9 sprintputch
00000000 string.c
00000000 
c010284c vector242
c01022a3 vector119
c0100870 print_kerninfo
c0102183 vector87
c010217a vector86
c01028b8 vector251
c0105d1e strcpy
c01021a7 vector91
c0101f9d vector33
c010248c vector162
c01026f0 vector213
c0102240 vector108
c0101ff7 vector43
c0100000 kern_entry
c0100cb9 mon_backtrace
c01024b0 vector165
c01025a0 vector185
c010227f vector115
c01022be vector122
c0104876 page_insert
c0102444 vector156
c0102870 vector245
c01025d0 vector189
c0101ec3 vector7
c0102099 vector61
c0101f4c vector24
c010225b vector111
c0102654 vector200
c01020cf vector67
c010236c vector138
c010210e vector74
c0106034 memmove
c0102075 vector57
c0105c2e snprintf
c01019f0 print_trapframe
c01026fc vector214
c010580e vprintfmt
c01021ef vector99
c0104778 get_page
c0101e62 __alltraps
c0101639 cons_getc
c0102390 vector141
c0100d7d is_kernel_panic
c0102504 vector172
c01009ba print_stackframe
c0102840 vector241
c01028d0 vector253
c0101e9f vector3
c0101e96 vector2
c0102798 vector227
c01026cc vector210
c0102774 vector224
c0101fe5 vector41
c010033c cprintf
c0101f31 vector21
c0102540 vector177
c010229a vector118
c01020ea vector70
c01020e1 vector69
c0102810 vector237
c01020b4 vector64
c0101f67 vector27
c0102324 vector132
c01025ac vector186
c0102720 vector217
c01060d7 memcpy
c0101e8d vector1
c010254c vector178
c0101fca vector38
c010281c vector238
c0100233 readline
c0102330 vector133
c0102105 vector73
c01023b4 vector144
c0106ce0 vpd
c010002a kern_init
c01028dc vector254
c0102201 vector101
c01026d8 vector211
c010251c vector174
c0102858 vector243
c01022f4 vector128
c010214d vector81
c0103f39 free_pages
c0101eef vector13
c0105c62 vsnprintf
c010203f vector51
c0101f06 vector16
c0117a56 edata
c01015d1 cons_init
c01189dc pmm_manager
c0102834 vector240
c010205a vector54
c0101f1f vector19
c01124c4 __STAB_END__
c01021b0 vector92
c0102864 vector244
c0103db3 load_esp0
c0102384 vector140
c0102009 vector45
c010213b vector79
c01027b0 vector229
c010245c vector158
c010170c pic_enable
c0101fd3 vector39
c01024d4 vector168
c0101faf vector35
c010226d vector113
c01124c5 __STABSTR_BEGIN__
c01022d9 vector125
c0100ccb __panic
c0102714 vector216
c01020ab vector63
c0101f5e vector26
c01013fe serial_intr
c0102600 vector193
c0102624 vector196
c01000eb grade_backtrace0
c01026c0 vector209
c0101ea8 vector4
c01024ec vector170
c0102354 vector136
c0101eda vector10
c010269c vector206
c01028e8 vector255
c0102570 vector181
c0102087 vector59
c0100105 grade_backtrace
c0102171 vector85
c0102168 vector84
c0102588 vector183
c0102468 vector159
c01026e4 vector212
c010201b vector47
c0105e97 strtol
c01027a4 vector228
c0101fee vector42
c0102276 vector114
c0105cee strnlen
c0102528 vector175
c01023a8 vector143
c010230c vector130
c0106c48 default_pmm_manager
c010287c vector246
c0101ed3 vector9
c010239c vector142
c01021f8 vector100
c0102660 vector201
c01018b7 idt_init
c0100906 print_debuginfo
c0102090 vector60
c0101f43 vector23
c0102804 vector236
c01188e0 npage
c01027c8 vector231
c01020c6 vector66
c0101f79 vector29
c01054d7 print_pgdir
c0102348 vector135
c0100bea kmonitor
c0102129 vector77
c0102564 vector180
c0100d87 clock_init
c01026b4 vector208
c01021e6 vector98
c01021dd vector97
c0103f6b nr_free_pages
c0102534 vector176
c010260c vector194
c0101f94 vector32
c01189e0 boot_cr3
c01189e8 end
c0102648 vector199
c0102318 vector131
c01028c4 vector252
c0101e84 vector0
c0105e69 strfind
c01015fd cons_putc
c010617e etext
c01023c0 vector145
c0102237 vector107
c01188e4 boot_pgdir
c0101fdc vector40
c01016a8 intr_enable
c010220a vector102
c010206c vector56
c01020d8 vector68
c0101eba vector6
c0102300 vector129
c0102630 vector197
c0102414 vector152
c0117604 __vectors
c01027bc vector230
c0105de0 strncmp
c0104640 get_pte
c0101fc1 vector37
c0102690 vector205
c0102480 vector161
c0105d5d strncpy
c01020f3 vector71
c0102474 vector160
c0102708 vector215
c0102450 vector157
c01016ae intr_disable
c0101bb5 print_regs
c0102264 vector112
c010009a grade_backtrace2
c010257c vector182
c0101ee8 vector12
c0106126 memcmp
c0102249 vector109
c0101f28 vector20
c0102051 vector53
c0101f16 vector18
c01021cb vector95
c010278c vector226
c010202d vector49
c0102000 vector44
c0102132 vector78
c0102510 vector173
c0102291 vector117
c01019da trap_in_kernel
c0102156 vector82
c010275c vector222
c0101ecc vector8
c01023f0 vector149
c0100362 cputchar
c0105ff5 memset
c01027d4 vector232
c010222e vector106
c0102744 vector220
c010219e vector90
c0102498 vector163
c01027ec vector234
c01020a2 vector62
c0101f55 vector25
c010263c vector198
c01022ac vector120
c01003c4 getchar
c0104832 page_remove
c0102036 vector50
c0101efd vector15
c01057e0 printfmt
c0102408 vector151
c010215f vector83
c0102195 vector89
c010218c vector88
c0101e4f trap
c0102558 vector179
c0101fa6 vector34
c0114f62 __STABSTR_END__
c0102012 vector46
c0105d97 strcmp
c010233c vector134
c0102768 vector223
c010272c vector218
c0100533 debuginfo_eip
c010173a pic_init
c0102780 vector225
c01025b8 vector187
c0104511 pmm_init
c0101f82 vector30
c01022eb vector127
c011896c ticks
c01025f4 vector192
c01024bc vector166
c0102120 vector76
c0102117 vector75
c0102618 vector195
c01023fc vector150
c010207e vector58
c0102894 vector248
c01022c7 vector123
c01021d4 vector96
c0101f8b vector31
c0102678 vector203
c0103f01 alloc_pages
c0102378 vector139
c0102420 vector153
c01024a4 vector164
c01022b5 vector121
c0118980 switchk2u
c0101eb1 vector5
c01024c8 vector167
c0102438 vector155
c01028a0 vector249
c0106cdc vpt
c01028ac vector250
c01022d0 vector124
c0102252 vector110
c0102684 vector204
c0101e79 __trapret
c0100309 vcprintf
c0102360 vector137
c0100d37 __warn
c0102888 vector247
c0101f3a vector22
c010266c vector202
c01020fc vector72
c0102063 vector55
c0100375 cputs
c0117000 bootstacktop
c01022e2 vector126
c01020bd vector65
c0101f70 vector28
c01024e0 vector169
c01027e0 vector233
c01023d8 vector147
c0115000 bootstack
c010221c vector104
c01189d0 free_area
c0102288 vector116
c01074c0 __STAB_BEGIN__
c0102048 vector52
c0101f0f vector17
c0102594 vector184
c0105cc6 strlen
c01026a8 vector207
c01025dc vector190
c0102828 vector239
c01021c2 vector94
c01021b9 vector93
c01025c4 vector188
c0105e36 strchr
c0102024 vector48
c01000be grade_backtrace1
c0102738 vector219
c01023e4 vector148
c0102750 vector221
c0102144 vector80
c01024f8 vector171
c010242c vector154
c0101fb8 vector36
c01189cc switchu2k
c01027f8 vector235
c0102225 vector105
c0100ca7 mon_kerninfo
c01189e4 pages
c01023cc vector146
c01025e8 vector191
c0102213 vector103
c0100c4a mon_help
c0101ee1 vector11
c010492f tlb_invalidate
c0101ef6 vector14
