00100000 .text
00106180 .rodata
001074c0 .stab
001124c5 .stabstr
00115000 .data
00117a60 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a60 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a80 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a7e parse
00100b38 runcmd
00000000 panic.c
00117e80 is_panic
00000000 clock.c
00000000 console.c
00100dea __intr_save
00100e14 __intr_restore
00100e27 delay
00117ea0 crt_buf
00117ea4 crt_pos
00117ea6 addr_6845
00100e6f cga_init
00117ea8 serial_exists
00100f55 serial_init
00101038 lpt_putc_sub
001010b1 lpt_putc
001010f0 cga_putc
001012c4 serial_putc_sub
0010131d serial_putc
00117ec0 cons
0010135c cons_intr
001013a7 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
0010141b kbd_proc_data
001180c8 shift.1532
001015a4 kbd_intr
001015b8 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180cc did_init
001016b4 pic_setmask
00000000 trap.c
00101875 print_ticks
001180e0 idt
00117580 idt_pd
001019a9 trapname
00106880 excnames.1437
001175a0 IA32flags
00117600 tmode
00101c6c print_tmode_info
00101c98 trap_dispatch
00000000 default_pmm.c
001028f4 page2ppn
0010290e page2pa
00102924 page_ref
0010292e set_page_ref
0010293b default_init
00102968 default_init_memmap
00102b4d default_alloc_pages
00102d02 default_free_pages
0010304d default_nr_free_pages
00103057 basic_check
00103593 default_check
00000000 pmm.c
00103beb page2ppn
00103c05 page2pa
00103c1b pa2page
00103c6a page2kva
00103cbe pte2page
00103cfc page_ref
00103d06 set_page_ref
00103d13 page_ref_inc
00103d2a page_ref_dec
00103d41 __intr_save
00103d6b __intr_restore
00118900 ts
00117a20 gdt
00117a50 gdt_pd
00103d7e lgdt
00103dc0 gdt_init
00103eaf init_pmm_manager
00103ee2 init_memmap
00103f96 page_init
00104387 enable_paging
001043c0 boot_map_segment
001044cd boot_alloc_page
0010498c check_alloc_page
001049aa check_pgdir
00105045 check_boot_pgdir
001047d1 page_remove_pte
001053d3 perm2str
00118968 str.1716
00105421 get_pgtable_items
00000000 printfmt.c
00107328 error_string
00105645 printnum
0010574a getuint
00105799 getint
00105bf9 sprintputch
00000000 string.c
00000000 
0010284c vector242
001022a3 vector119
00100870 print_kerninfo
00102183 vector87
0010217a vector86
001028b8 vector251
00105d1e strcpy
001021a7 vector91
00101f9d vector33
0010248c vector162
001026f0 vector213
00102240 vector108
00101ff7 vector43
00100000 kern_entry
00100cb9 mon_backtrace
001024b0 vector165
001025a0 vector185
0010227f vector115
001022be vector122
00104876 page_insert
00102444 vector156
00102870 vector245
001025d0 vector189
00101ec3 vector7
00102099 vector61
00101f4c vector24
0010225b vector111
00102654 vector200
001020cf vector67
0010236c vector138
0010210e vector74
00106034 memmove
00102075 vector57
00105c2e snprintf
001019f0 print_trapframe
001026fc vector214
0010580e vprintfmt
001021ef vector99
00104778 get_page
00101e62 __alltraps
00101639 cons_getc
00102390 vector141
00100d7d is_kernel_panic
00102504 vector172
001009ba print_stackframe
00102840 vector241
001028d0 vector253
00101e9f vector3
00101e96 vector2
00102798 vector227
001026cc vector210
00102774 vector224
00101fe5 vector41
0010033c cprintf
00101f31 vector21
00102540 vector177
0010229a vector118
001020ea vector70
001020e1 vector69
00102810 vector237
001020b4 vector64
00101f67 vector27
00102324 vector132
001025ac vector186
00102720 vector217
001060d7 memcpy
00101e8d vector1
0010254c vector178
00101fca vector38
0010281c vector238
00100233 readline
00102330 vector133
00102105 vector73
001023b4 vector144
00106ce0 vpd
0010002a kern_init
001028dc vector254
00102201 vector101
001026d8 vector211
0010251c vector174
00102858 vector243
001022f4 vector128
0010214d vector81
00103f39 free_pages
00101eef vector13
00105c62 vsnprintf
0010203f vector51
00101f06 vector16
00117a56 edata
001015d1 cons_init
001189dc pmm_manager
00102834 vector240
0010205a vector54
00101f1f vector19
001124c4 __STAB_END__
001021b0 vector92
00102864 vector244
00103db3 load_esp0
00102384 vector140
00102009 vector45
0010213b vector79
001027b0 vector229
0010245c vector158
0010170c pic_enable
00101fd3 vector39
001024d4 vector168
00101faf vector35
0010226d vector113
001124c5 __STABSTR_BEGIN__
001022d9 vector125
00100ccb __panic
00102714 vector216
001020ab vector63
00101f5e vector26
001013fe serial_intr
00102600 vector193
00102624 vector196
001000eb grade_backtrace0
001026c0 vector209
00101ea8 vector4
001024ec vector170
00102354 vector136
00101eda vector10
0010269c vector206
001028e8 vector255
00102570 vector181
00102087 vector59
00100105 grade_backtrace
00102171 vector85
00102168 vector84
00102588 vector183
00102468 vector159
001026e4 vector212
0010201b vector47
00105e97 strtol
001027a4 vector228
00101fee vector42
00102276 vector114
00105cee strnlen
00102528 vector175
001023a8 vector143
0010230c vector130
00106c48 default_pmm_manager
0010287c vector246
00101ed3 vector9
0010239c vector142
001021f8 vector100
00102660 vector201
001018b7 idt_init
00100906 print_debuginfo
00102090 vector60
00101f43 vector23
00102804 vector236
001188e0 npage
001027c8 vector231
001020c6 vector66
00101f79 vector29
001054d7 print_pgdir
00102348 vector135
00100bea kmonitor
00102129 vector77
00102564 vector180
00100d87 clock_init
001026b4 vector208
001021e6 vector98
001021dd vector97
00103f6b nr_free_pages
00102534 vector176
0010260c vector194
00101f94 vector32
001189e0 boot_cr3
001189e8 end
00102648 vector199
00102318 vector131
001028c4 vector252
00101e84 vector0
00105e69 strfind
001015fd cons_putc
0010617e etext
001023c0 vector145
00102237 vector107
001188e4 boot_pgdir
00101fdc vector40
001016a8 intr_enable
0010220a vector102
0010206c vector56
001020d8 vector68
00101eba vector6
00102300 vector129
00102630 vector197
00102414 vector152
00117604 __vectors
001027bc vector230
00105de0 strncmp
00104640 get_pte
00101fc1 vector37
00102690 vector205
00102480 vector161
00105d5d strncpy
001020f3 vector71
00102474 vector160
00102708 vector215
00102450 vector157
001016ae intr_disable
00101bb5 print_regs
00102264 vector112
0010009a grade_backtrace2
0010257c vector182
00101ee8 vector12
00106126 memcmp
00102249 vector109
00101f28 vector20
00102051 vector53
00101f16 vector18
001021cb vector95
0010278c vector226
0010202d vector49
00102000 vector44
00102132 vector78
00102510 vector173
00102291 vector117
001019da trap_in_kernel
00102156 vector82
0010275c vector222
00101ecc vector8
001023f0 vector149
00100362 cputchar
00105ff5 memset
001027d4 vector232
0010222e vector106
00102744 vector220
0010219e vector90
00102498 vector163
001027ec vector234
001020a2 vector62
00101f55 vector25
0010263c vector198
001022ac vector120
001003c4 getchar
00104832 page_remove
00102036 vector50
00101efd vector15
001057e0 printfmt
00102408 vector151
0010215f vector83
00102195 vector89
0010218c vector88
00101e4f trap
00102558 vector179
00101fa6 vector34
00114f62 __STABSTR_END__
00102012 vector46
00105d97 strcmp
0010233c vector134
00102768 vector223
0010272c vector218
00100533 debuginfo_eip
0010173a pic_init
00102780 vector225
001025b8 vector187
00104511 pmm_init
00101f82 vector30
001022eb vector127
0011896c ticks
001025f4 vector192
001024bc vector166
00102120 vector76
00102117 vector75
00102618 vector195
001023fc vector150
0010207e vector58
00102894 vector248
001022c7 vector123
001021d4 vector96
00101f8b vector31
00102678 vector203
00103f01 alloc_pages
00102378 vector139
00102420 vector153
001024a4 vector164
001022b5 vector121
00118980 switchk2u
00101eb1 vector5
001024c8 vector167
00102438 vector155
001028a0 vector249
00106cdc vpt
001028ac vector250
001022d0 vector124
00102252 vector110
00102684 vector204
00101e79 __trapret
00100309 vcprintf
00102360 vector137
00100d37 __warn
00102888 vector247
00101f3a vector22
0010266c vector202
001020fc vector72
00102063 vector55
00100375 cputs
00117000 bootstacktop
001022e2 vector126
001020bd vector65
00101f70 vector28
001024e0 vector169
001027e0 vector233
001023d8 vector147
00115000 bootstack
0010221c vector104
001189d0 free_area
00102288 vector116
001074c0 __STAB_BEGIN__
00102048 vector52
00101f0f vector17
00102594 vector184
00105cc6 strlen
001026a8 vector207
001025dc vector190
00102828 vector239
001021c2 vector94
001021b9 vector93
001025c4 vector188
00105e36 strchr
00102024 vector48
001000be grade_backtrace1
00102738 vector219
001023e4 vector148
00102750 vector221
00102144 vector80
001024f8 vector171
0010242c vector154
00101fb8 vector36
001189cc switchu2k
001027f8 vector235
00102225 vector105
00100ca7 mon_kerninfo
001189e4 pages
001023cc vector146
001025e8 vector191
00102213 vector103
00100c4a mon_help
00101ee1 vector11
0010492f tlb_invalidate
00101ef6 vector14
